mybatis.config-location=classpath:mybatis.xml

spring.datasource.url=jdbc:h2:file:./good/db/h2db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
